# Router

./: README.md  build.gradle  gradle.properties  maven-publish-aar.gradle  maven-publish.gradle  settings.gradle
RouterDemo/: build.gradle  settings.gradle
RouterDemo/app/: build.gradle
RouterDemo/app/src/androidTest/java/com/skyward/routerdemo/: ExampleInstrumentedTest.kt
RouterDemo/app/src/main/: AndroidManifest.xml
RouterDemo/app/src/main/java/com/skyward/routerdemo/: App.kt  MainActivity.kt  ProfileActivity.kt
RouterDemo/app/src/main/res/layout/: activity_main.xml
RouterDemo/app/src/test/java/com/skyward/routerdemo/: ExampleUnitTest.kt
RouterDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/skyward/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyward/router/: App.kt  KotlinActivity.kt  MainActivity.java  ProfileActivity.kt
app/src/main/res/layout/: activity_kotlin.xml
app/src/test/java/com/skyward/router/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/skyward/router/gradle/: RouterExtension.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/skyward/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/skyward/login/: LoginActivity.kt
login/src/test/java/com/skyward/login/: ExampleUnitTest.kt
router-annotations/: build.gradle
router-annotations/src/main/java/com/skyward/router/annotations/: Destination.java
router-plugin/: build.gradle
router-plugin/src/main/groovy/com/skyward/router/gradle/: RouterMappingByteCodeBuilder.groovy  RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/skyward/router/processor/: DestinationProcessor.java
router-runtime/: build.gradle
router-runtime/src/androidTest/java/com/skyward/gradle/router/runtime/: ExampleInstrumentedTest.kt
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/skyward/gradle/router/runtime/: Router.kt
router-runtime/src/test/java/com/skyward/gradle/router/runtime/: ExampleUnitTest.kt
