apply plugin: 'groovy'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:7.1.3'
    implementation 'commons-io:commons-io:2.11.0'
}

apply plugin: 'maven-publish'

publishing {
    publications{
        maven(MavenPublication) {
            groupId = 'com.skyward.router'
            artifactId = 'router-plugin'
            version = '1.0.0'
            from components.java
        }
    }
}

